elasticsearch.hostandport = localhost:9200
springdoc.swagger-ui.path = get-swagger
springdoc.api-docs.path = get-openapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maanand2k@gmail.com
spring.mail.password=dsbnoftbutshsxyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true