elasticsearch.hostandport = localhost:9200
springdoc.swagger-ui.path = get-swagger
springdoc.api-docs.path = get-openapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxx
spring.mail.password=yyyyyyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
